{
	"paths": [
		"$ProjectDir/src/modules/components",
		"$ProjectDir/src/lib/fathom-library/components"
	],

	"layout": {
		"cols": [0.0, 0.5, 1.0],
		"rows": [0.0, 0.5, 1.0],
		"cells": [
			[0, 0, 1, 1],
			[1, 0, 2, 1],
			[0, 1, 2, 2]
		]
	}
}
